// Aura Studio Admin Page (app/admin/page.tsx)

"use client";

import { CalendarDays, Users, CreditCard, LayoutDashboard } from "lucide-react";

const schedule = [
  { time: "08:30", title: "Morning Flow", meta: "Emma · 12 booked" },
  { time: "10:00", title: "Private Session", meta: "Sarah · 1:1" },
  { time: "12:30", title: "Pilates Foundations", meta: "Lara · 8 booked" },
  { time: "18:00", title: "Evening Restore", meta: "Sophie · 14 booked" },
];

export default function AdminPage() {
  return (
    <main className="flex min-h-screen bg-[#F5F1EB] text-[#2E2A26]">

      {/* Sidebar */}
      <aside className="hidden w-64 flex-col justify-between bg-[#2F372A] p-6 text-white md:flex">
        <div>
          <p className="font-serif text-2xl">Aura Studio</p>

          <nav className="mt-10 space-y-4 text-sm">
            <div className="flex items-center gap-3 opacity-80">
              <LayoutDashboard className="h-4 w-4" /> Dashboard
            </div>
            <div className="flex items-center gap-3">
              <CalendarDays className="h-4 w-4" /> Schedule
            </div>
            <div className="flex items-center gap-3 opacity-80">
              <Users className="h-4 w-4" /> Clients
            </div>
            <div className="flex items-center gap-3 opacity-80">
              <CreditCard className="h-4 w-4" /> Payments
            </div>
          </nav>
        </div>

        <div className="text-xs opacity-60">Early access · £30/month</div>
      </aside>

      {/* Main */}
      <div className="flex flex-1 flex-col">

        {/* Top bar */}
        <header className="flex items-center justify-between border-b border-[#E6DDD3] bg-white px-6 py-4">
          <h1 className="font-serif text-2xl">This week</h1>
          <div className="text-sm text-[#6A625A]">April 2026</div>
        </header>

        {/* Content */}
        <div className="grid flex-1 gap-6 p-6 lg:grid-cols-[1fr_360px]">

          {/* Schedule */}
          <div className="rounded-2xl border border-[#E2D8CC] bg-white p-5">
            <h2 className="font-serif text-xl">Schedule</h2>

            <div className="mt-4 space-y-3">
              {schedule.map((item) => (
                <div
                  key={item.time}
                  className="flex items-center justify-between rounded-xl border border-[#ECE2D7] p-4"
                >
                  <div className="flex items-center gap-4">
                    <div className="text-sm text-[#7B7269]">
                      {item.time}
                    </div>
                    <div>
                      <p className="font-medium">{item.title}</p>
                      <p className="text-sm text-[#7B7269]">
                        {item.meta}
                      </p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Booking panel */}
          <div className="rounded-2xl border border-[#E2D8CC] bg-white p-5">
            <h2 className="font-serif text-xl">Booking details</h2>

            <div className="mt-4 space-y-4 text-sm">
              <div>
                <p className="font-medium">Private Session</p>
                <p className="text-[#7B7269]">
                  Wednesday · 10:00 – 10:45
                </p>
              </div>

              <div>
                <p className="font-medium">Client</p>
                <p className="text-[#7B7269]">Sarah Evans</p>
              </div>

              <div>
                <p className="font-medium">Notes</p>
                <p className="text-[#7B7269]">
                  Focus on lower back mobility.
                </p>
              </div>

              <button className="mt-4 w-full rounded-full bg-[#55624A] py-2 text-white">
                Edit booking
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
}
